# IntershipNixFinal

./: IntershipNixFinal.sln
Infrastructure/: Data.csproj
IoC/: DependencyContainer.cs  IoC.csproj
PresentationMVC/: PresentationMVC.csproj  Program.cs  appsettings.json
PresentationMVC/AuthenticationOptions/: AuthenticationOptions.cs
PresentationMVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
PresentationMVC/Data/: PresantationMVCDbContext.cs
PresentationMVC/Migrations/: 20230313160944_Intial.Designer.cs  20230313160944_Intial.cs  20230323174732_rtrt.Designer.cs  20230323174732_rtrt.cs  PresantationMVCDbContextModelSnapshot.cs
PresentationMVC/Models/: AddCarModel.cs  HomeViewModel.cs  LikedAdsModel.cs  LoginViewModel.cs  Pager.cs  ProductOwerviewModel.cs  User.cs
PresentationMVC/Properties/: launchSettings.json
PresentationMVC/Views/Account/: Login.cshtml  Logout.cshtml  Profile.cshtml  Registration.cshtml
PresentationMVC/Views/Category/: Category1.cshtml  Category2.cshtml  Category3.cshtml  Category4.cshtml  Category5.cshtml
PresentationMVC/Views/Footer/: Footer.cshtml
PresentationMVC/Views/Header/: Header.cshtml
PresentationMVC/Views/Home/: Index.cshtml  Menu.cshtml  Product.cshtml  ProductOverview.cshtml  ProductOverviewNoLogin.cshtml
PresentationMVC/Views/Product/: AddCar.cshtml  Category.cshtml  EditAds.cshtml  LikedAds.cshtml  Test.cshtml  YourAds.cshtml
PresentationMVC/Views/Shared/: _Layout.cshtml  _Pager.cshtml
PresentationMVC/wwwroot/css/: Style.css
PresentationMVC/wwwroot/js/: site.js
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
(+33 files in other folders)
